# seneca-hackathon-2022-03

./: README.md  SOLUTION.md
meta-house/: pom.xml
meta-house/bash/: makeContract.sh
meta-house/contract/: MetaHouse.sol
meta-house/src/main/java/cloud/minghan/metahouse/: MetaHouseApplication.java
meta-house/src/main/java/cloud/minghan/metahouse/contract/: MetaHouse.java
meta-house/src/main/java/cloud/minghan/metahouse/controller/: MetaHouseController.java
meta-house/src/main/java/cloud/minghan/metahouse/service/: MetaHouseService.java
